// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = music

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.cymbra.music

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 NEETROF. All rights reserved.

// Google Sign-In reversed-client-id suffix for the OAuth callback URL scheme
// (Info.plist CFBundleURLSchemes). This default is an inert placeholder; the real
// value is injected — and never committed — via Secrets.xcconfig (gitignored, see
// Secrets.example.xcconfig). CI writes it from the GOOGLE_CLIENT_ID secret.
GOOGLE_OAUTH_CLIENT_SUFFIX = REPLACE_WITH_REVERSED_GOOGLE_CLIENT_ID
#include? "Secrets.xcconfig"
