<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Prelude in E minor, Op. 28 No. 4 (opening)</work-title></work>
  <identification>
    <creator type="composer">Frederic Chopin</creator>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Piano</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>1</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <staves>2</staves>
        <clef number="1"><sign>G</sign><line>2</line></clef>
        <clef number="2"><sign>F</sign><line>4</line></clef>
      </attributes>
      <direction placement="below">
        <direction-type><words>Largo</words></direction-type>
        <staff>1</staff>
      </direction>
      <direction>
        <direction-type><dynamics><pp/></dynamics></direction-type>
        <staff>1</staff>
      </direction>
      <direction>
        <direction-type><wedge type="crescendo"/></direction-type>
        <staff>1</staff>
      </direction>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><stem>up</stem><tie type="start"/><staff>1</staff></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem><tie type="stop"/><staff>1</staff></note>
      <backup><duration>16</duration></backup>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><stem>up</stem><staff>2</staff><beam number="1">begin</beam></note>
      <note><chord/><pitch><step>G</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><staff>2</staff></note>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><stem>up</stem><staff>2</staff><beam number="1">continue</beam></note>
      <note><chord/><pitch><step>G</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><staff>2</staff></note>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><stem>up</stem><staff>2</staff><beam number="1">continue</beam></note>
      <note><chord/><pitch><step>G</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><staff>2</staff></note>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><stem>up</stem><staff>2</staff><beam number="1">end</beam></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><accidental>sharp</accidental><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>2</duration><voice>5</voice><type>eighth</type><staff>2</staff></note>
    </measure>
    <measure number="2">
      <direction>
        <direction-type><wedge type="stop"/></direction-type>
        <staff>1</staff>
      </direction>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem><staff>1</staff></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem><staff>1</staff></note>
      <backup><duration>16</duration></backup>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>4</duration><voice>5</voice><type>quarter</type><stem>up</stem><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>2</octave></pitch><duration>4</duration><voice>5</voice><type>quarter</type><staff>2</staff></note>
      <note><chord/><pitch><step>C</step><octave>3</octave></pitch><duration>4</duration><voice>5</voice><type>quarter</type><staff>2</staff></note>
      <note><pitch><step>D</step><alter>1</alter><octave>2</octave></pitch><duration>4</duration><voice>5</voice><type>quarter</type><accidental>sharp</accidental><stem>up</stem><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>2</octave></pitch><duration>4</duration><voice>5</voice><type>quarter</type><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>4</duration><voice>5</voice><type>quarter</type><staff>2</staff></note>
      <note><pitch><step>F</step><alter>1</alter><octave>2</octave></pitch><duration>8</duration><voice>5</voice><type>half</type><accidental>sharp</accidental><stem>up</stem><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>2</octave></pitch><duration>8</duration><voice>5</voice><type>half</type><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>5</voice><type>half</type><staff>2</staff></note>
    </measure>
  </part>
</score-partwise>
